MONGO_URI=mongodb+srv://zohaibahmedqadri1452:ya3pgp8C0AzrqeEI@cluster0.azflx.mongodb.net/IAD-Backend?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=https://backend-newapp-production.up.railway.app/